

{
  "name": "RSV Global",
  "short_name": "RSV Global",
  "description": "Understanding the patterns of global re-emergence of RSV following COVID19 pandemic",
  "icons": [
    {
      "src": "/dashboard/assets/img/favicons/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/dashboard/assets/img/favicons/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }],
  "start_url": "/dashboard/index.html",
  "theme_color": "#2a1e6b",
  "background_color": "#ffffff",
  "display": "fullscreen"
}

